<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    android:icon ="@drawable/ic_baseline_search_24"
    android:title="@string/search_data"
app:showAsAction="always"
    app:actionViewClass="android.widget.SearchView" />
    -->
    <item
        android:id="@+id/admin"
        android:icon="@drawable/adminn_foreground"
        android:iconTint="#FFFFFF"
        android:title="Aut"
        app:showAsAction="always" />
</menu>